lk_kiteui/brick.yaml (before)
name: lk_kiteui
description: A kiteUI brick created by Lightning Kite.
repository: https://github.com/lightningkite/lk_templates/tree/main/lk_kiteui

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 1.0.0+4

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ^0.1.1

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, array, or list)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
#  * an optional separator (list only)
vars:
  project_name:
    type: string
    description: The name of the project
    default: NewKiteUIProject
    prompt: What is the name of the project?
  package_id:
    type: string
    description: The package id of the project
    default: com.example.new_kite_ui_project
    prompt: What is the package id of the project?
  add_server:
    type: boolean
    description: "Add a Lightning Server module to the project"
    default: false
    prompt: "Do you want to add a Lightning Server module to the project?"

lk_kiteui/brick.yaml (after)
name: lk_kiteui
description: A kiteUI brick created by Lightning Kite.
repository: https://github.com/lightningkite/lk_templates/tree/main/lk_kiteui

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 1.0.0+4

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ^0.1.1

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, array, or list)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
#  * an optional separator (list only)
vars:
  app_name:
      type: string
      description: Name displayed for the application
      default: KiteUI App
      prompt: What is the apps name?
  project_name:
    type: string
    description: The name of the project
    default: NewKiteUIProject
    prompt: What is the name of the project?
  package_id:
    type: string
    description: The package id of the project
    default: com.example.new_kite_ui_project
    prompt: What is the package id of the project?
  add_server:
    type: boolean
    description: "Add a Lightning Server module to the project"
    default: false
    prompt: "Do you want to add a Lightning Server module to the project?"

lk_kiteui/brick.yaml (diff)
@@ -27,6 +27,11 @@ environment:
 #  * a list of values (enums only)
 #  * an optional separator (list only)
 vars:
+  app_name:
+      type: string
+      description: Name displayed for the application
+      default: KiteUI App
+      prompt: What is the apps name?
   project_name:
     type: string
     description: The name of the project
