lk_kiteui/hooks/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/archive-4.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "mason",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/mason-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mason_logger",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/mason_logger-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mustache_template",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/mustache_template-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/win32-5.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "lk_kiteui_hooks",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2025-04-01T22:22:58.452679Z",
  "generator": "pub",
  "generatorVersion": "3.6.1",
  "flutterRoot": "file:///Users/shane/flutter",
  "flutterVersion": "3.27.3",
  "pubCache": "file:///Users/shane/.pub-cache"
}

lk_kiteui/hooks/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/archive-4.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "mason",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/mason-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mason_logger",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/mason_logger-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mustache_template",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/mustache_template-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/win32-5.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/shane/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "lk_kiteui_hooks",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.0",
  "flutterRoot": "file:///Users/shane/flutter",
  "flutterVersion": "3.32.0",
  "pubCache": "file:///Users/shane/.pub-cache"
}

lk_kiteui/hooks/.dart_tool/package_config.json (diff)
@@ -170,10 +170,9 @@
       "languageVersion": "3.5"
     }
   ],
-  "generated": "2025-04-01T22:22:58.452679Z",
   "generator": "pub",
-  "generatorVersion": "3.6.1",
+  "generatorVersion": "3.8.0",
   "flutterRoot": "file:///Users/shane/flutter",
-  "flutterVersion": "3.27.3",
+  "flutterVersion": "3.32.0",
   "pubCache": "file:///Users/shane/.pub-cache"
 }
